# kotlin-json-schema

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
schema-ksp/src/jvmMain/kotlin/: SchemaProcessorProvider.kt
schema-ksp/src/jvmMain/kotlin/env/: Const.kt  Environment.kt
schema-ksp/src/jvmMain/kotlin/ksp/: SchemaProcessor.kt
schema-ksp/src/jvmMain/kotlin/ksp/annotations/: AnnotationElement.kt  AnnotationScanner.kt  MergedExtraProperty.kt
schema-ksp/src/jvmMain/kotlin/ksp/resolver/: SchemaResolver.kt
schema-ksp/src/jvmMain/kotlin/ksp/resolver/cls/: ClassSchemaResolver.kt
schema-ksp/src/jvmMain/kotlin/ksp/resolver/functions/: FunctionSchemaResolver.kt
schema-ksp/src/jvmMain/kotlin/metadata/: MergedMetadata.kt  ParameterMetadata.kt
schema-ksp/src/jvmMain/kotlin/utils/: Utils.kt
schema-ksp/src/jvmTest/kotlin/: KspTest.kt  TestClass.kt
